<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wm</groupId>
		<artifactId>lejia-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lejia-price</artifactId>
	
	<profiles>
		<!-- 本地环境 -->
		<profile>
			<id>local</id>
			<properties>
				<eureka.url><![CDATA[http://localhost:8761/eureka/]]></eureka.url>
				<mysql.url><![CDATA[jdbc:mysql://183.131.153.65:3306/lejia?characterEncoding=UTF8&allowMultiQueries=true&autoReconnect=true]]></mysql.url>
				<mysql.username>tanxin</mysql.username>
				<mysql.password>TanXin123</mysql.password>
			</properties>
			<activation> <!-- 默认激活 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 正式环境 -->
		<profile>
			<id>pro</id>
			<properties>
				<eureka.url><![CDATA[http://localhost:8761/eureka/]]></eureka.url>
				<mysql.url><![CDATA[jdbc:mysql://localhost:8866/lejia?characterEncoding=UTF8&allowMultiQueries=true&autoReconnect=true]]></mysql.url>
				<mysql.username>lejia_wm</mysql.username>
				<mysql.password>lejia@wm2018</mysql.password>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>lejia-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>