# springcloud

./: README.md
lejia-master/: pom.xml
lejia-master/lejia-boot/: pom.xml  说明.txt
lejia-master/lejia-boot/src/main/java/com/wm/lejia/: LejiaBootApplication.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/db/mapper/: BannerMapper.java  BannerUserMapper.java  CityMapper.java  DecorationPriceMapper.java  DefCityMapper.java  DefProvinceMapper.java  HomeMapper.java  ManageMapper.java  ProvinceMapper.java  TotalPriceMapper.java  UserMapper.java  UserPriceMapper.java  UserRemarkMapper.java  VerifyCodeMapper.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/pojo/dto/: AddCityDTO.java  CalculationPriceDTO.java  HomeDTO.java  HomeDetailDTO.java  HomeSumPriceDTO.java  LoginDTO.java  PageInfoDTO.java  PageSearchDTO.java  PriceDTO.java  SeaBannerDTO.java  SeaBannerUserDTO.java  SeaCityDTO.java  SeaManageDTO.java  SeaPriceDTO.java  SeaTotalPriceDTO.java  SeaUserDTO.java  ServicePriceCalculationPriceDTO.java  TotalPriceDTO.java  UpdatePriceDTO.java  UserDTO.java  UserVO.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/pojo/entity/: Banner.java  BannerUser.java  City.java  DecorationPrice.java  DefCity.java  DefProvince.java  Home.java  HomeDetail.java  Manage.java  Province.java  TotalPrice.java  User.java  UserPrice.java  UserRemark.java  VerifyCode.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/pojo/vo/: AppointmentVO.java  BannerUserVO.java  BannerVO.java  CalculationPriceVO.java  CityVO.java  PriceCityVO.java  PriceVO.java  ProvinceVO.java  TotalPriceVO.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/service/: BannerService.java  CityService.java  ManageService.java  PriceService.java  UserService.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/service/impl/: BannerServiceImpl.java  CityServiceImpl.java  ManageServiceImpl.java  PriceServiceImpl.java  UserServiceImpl.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/utils/: DateUtils.java  ResultCode.java  SerializeUtils.java  ServiceUtils.java  StringUtils.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/utils/http/: HttpUtils.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/utils/sign/: RSA.java
lejia-master/lejia-boot/src/main/java/com/wm/lejia/web/controller/: BannerController.java  CityController.java  CodeController.java  HomeController.java  ManageController.java  MobileController.java  PriceController.java  UserController.java
lejia-master/lejia-boot/src/main/resources/: application.yml  logback.xml
lejia-master/lejia-boot/src/main/resources/mapper/: BannerMapper.xml  BannerUserMapper.xml  CityMapper.xml  DecorationMapper.xml  DecorationPriceMapper.xml  HomeDetailMapper.xml  HomeMapper.xml  ManageMapper.xml  ProvinceMapper.xml  TotalPriceMapper.xml  UserMapper.xml  UserPriceMapper.xml  UserRemarkMapper.xml  VerifyCodeMapper.xml
lejia-master/lejia-common/: pom.xml
lejia-master/lejia-common/src/main/java/com/wm/lejia/common/constant/: Constants.java
lejia-master/lejia-common/src/main/java/com/wm/lejia/common/utils/: DateUtils.java  MapUtils.java  Result.java  ResultCode.java  SerializeUtils.java  StringUtils.java
lejia-master/lejia-common/src/main/java/com/wm/lejia/utils/: MapUtils.java
lejia-master/lejia-common/src/main/java/com/wm/lejia/utils/sign/: Base64Utils.java
lejia-master/lejia-eureka/: pom.xml
lejia-master/lejia-eureka/src/main/java/com/wm/server/: EurekaServerApplication.java
lejia-master/lejia-feign/: pom.xml
lejia-master/lejia-feign/src/main/java/com/wm/lejia/feign/: ServiceFeignApplication.java
lejia-master/lejia-feign/src/main/java/com/wm/lejia/feign/client/: ManageFeignClient.java  PriceFeignClient.java
lejia-master/lejia-feign/src/main/java/com/wm/lejia/feign/config/: FeignConfig.java
lejia-master/lejia-feign/src/main/java/com/wm/lejia/feign/controller/: HomeController.java  ManageConttroller.java  MobileController.java
lejia-master/lejia-feign/src/main/java/com/wm/lejia/feign/hystric/: FallbackManageHystric.java  FallbackPriceHystric.java
lejia-master/lejia-feign/src/main/java/com/wm/lejia/feign/utils/: ServiceUtils.java
lejia-master/lejia-feign/src/main/resources/: 001.json  application.yml
lejia-master/lejia-manage/: pom.xml
lejia-master/lejia-manage/src/main/java/com/wm/lejia/manage/: ServiceManageApplication.java
lejia-master/lejia-manage/src/main/java/com/wm/lejia/manage/service/: BannerService.java  CityService.java  ManageService.java  PriceService.java  UserService.java
lejia-master/lejia-manage/src/main/resources/: application.yml
lejia-master/lejia-manage/src/main/resources/mapper/: BannerMapper.xml  BannerUserMapper.xml  CityMapper.xml  DecorationMapper.xml  DecorationPriceMapper.xml  DefCityMapper.xml  ManageMapper.xml  TotalPriceMapper.xml  UserMapper.xml  UserPriceMapper.xml  UserRemarkMapper.xml
lejia-master/lejia-price/: pom.xml
lejia-master/lejia-price/src/main/java/com/wm/lejia/: ServicePriceApplication.java
lejia-master/lejia-price/src/main/java/com/wm/lejia/db/mapper/: BannerMapper.java  BannerUserMapper.java  CityMapper.java  DecorationMapper.java  DecorationPriceMapper.java  DefCityMapper.java  DefProvinceMapper.java  HomeDetailMapper.java  (+8 more)
lejia-master/lejia-price/src/main/java/com/wm/lejia/service/: BannerService.java  CityService.java  PriceService.java  UserService.java
lejia-master/lejia-price/src/main/java/com/wm/lejia/utils/: HttpUtils.java
lejia-master/lejia-price/src/main/resources/: application.yml  bootstrap.yml  logback.xml
lejia-master/lejia-price/src/main/resources/mapper/: BannerMapper.xml  BannerUserMapper.xml  CityMapper.xml  DecorationMapper.xml  DecorationPriceMapper.xml  DefCityMapper.xml  DefProvinceMapper.xml  HomeMapper.xml  ManageMapper.xml  ProvinceMapper.xml  TotalPriceMapper.xml  UserMapper.xml  UserPriceMapper.xml
lejia-master/lejia-utils/: pom.xml
lejia-master/lejia-utils/src/main/java/com/wm/lejia/constant/: Constants.java
lejia-master/lejia-utils/src/main/java/com/wm/lejia/utils/: Result.java  ResultCode.java
(+137 files in other folders)
